<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

    <!-- <div>
        <input type="text" id="input1">
    </div>
    

    <script src="./dist/app.js"></script>
    <script src="./dist/analytics.js"></script>
    <script src="./dist/type-test.js"></script> -->
    <script src="./dist/generic-type.js"></script>
    <script src="./dist/generic-class.js"></script>

</body>
</html>